spring.datasource.url=jdbc:mysql://localhost:3306/ChannaStores
spring.datasource.username=root
spring.datasource.password=X5w7fr@700221
spring.jpa.hibernate.ddl-auto=update
spring.security.enabled=false

